<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeSmokinator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        /* Apply gradient background to both html and body */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #5bbcfd, #67ebd1);
            color: #fff;
        }
        .container {
            margin-top: 30px;
        }
        .video-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .video-wrapper {
            width: 49%;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .video-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        video {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
        img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">DeSmokeinator</h1><br><br>
        <div class="video-container">
            <div class="video-wrapper">
                <h2 class="video-title">Original Video</h2>
                <video class="camera" id="camera1" autoplay playsinline loop controls>
                    <source src="{% static 'video.mp4' %}" type="video/mp4">
                </video>
            </div>
            <div class="video-wrapper">
                <h2 class="video-title">Smoke Removed Video</h2>
                <img src="{% url 'fire1' %}" alt="Smoke Removed Image">
            </div>
        </div>
    </div>
</body>
</html>
